<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".MainActivity"
    android:background="@drawable/cielo_intro">

    <ImageView
        android:id="@+id/img_titulo_intro"
        android:layout_width="310dp"
        android:layout_height="260dp"
        android:background="@drawable/titulo_intro"
        android:layout_margin="25dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/btn_aprender"
        android:layout_alignStart="@+id/btn_aprender" />

    <Button
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:id="@+id/btn_aprender"
        android:layout_width="230dp"
        android:layout_height="80dp"
        android:text="@string/txt_btn_aprender"
        android:layout_below="@+id/img_titulo_intro"
        android:layout_marginLeft="@dimen/medium_margin"
        android:layout_marginTop="@dimen/medium_margin"
        android:background="#fed403"
        android:textColor="#000000"
        android:textSize="@dimen/txt_size_btn"
        />
    <Button
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:id="@+id/btn_evaluar"
        android:layout_width="230dp"
        android:layout_height="80dp"
        android:text="@string/txt_btn_evaluar"
        android:layout_below="@+id/btn_aprender"
        android:layout_marginLeft="@dimen/medium_margin"
        android:layout_marginTop="@dimen/small_margin"
        android:background="#fed403"
        android:textColor="#000000"
        android:textSize="@dimen/txt_size_btn"
        />

    <ImageView
        android:id="@+id/img_homero_intro"
        android:layout_width="260dp"
        android:layout_height="270dp"
        android:background="@drawable/homero_intro"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/btn_evaluar"
        android:layout_below="@+id/btn_aprender" />

</RelativeLayout>
