<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.unicauca.moviles.alimentaahomero.ProcessActivity">

    <ImageView
        android:id="@+id/img_fondo_aprende"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00c2e6"
        />

    <ImageView
        android:id="@+id/img_titulo_intro"
        android:layout_width="270dp"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:background="@drawable/titulo_intro"
        android:layout_marginTop="@dimen/small_margin"/>

        <TextView
            android:id="@+id/contenido_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_below="@id/img_titulo_intro"
            android:textColor="#d2000000"
            android:textSize="14sp"
            android:background="#e8e8e8"
            android:layout_margin="@dimen/medium_margin"
            android:padding="10dp"/>


</RelativeLayout>
