<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.unicauca.moviles.alimentaahomero.EvaluateActivity">

    <ImageView
        android:id="@+id/img_fondo_evalua"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#8ae124"
        />

    <ImageView
        android:id="@+id/img_titulo_intro"
        android:layout_width="300dp"
        android:layout_height="140dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:background="@drawable/titulo_intro"
        android:layout_marginTop="@dimen/small_margin"
        />

    <RelativeLayout
        android:id="@+id/contenedor_preguntas"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="#e8e8e8"
        android:layout_margin="@dimen/medium_margin"
        android:padding="5dp"
        android:layout_below="@id/img_titulo_intro">

        <ImageView
            android:id="@+id/img_pregunta"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/homero_intelectual"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            />

        <TextView
            android:id="@+id/num_pregunta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#000000"
            android:textSize="40sp"
            android:layout_toRightOf="@id/img_pregunta"/>

        <TextView
            android:id="@+id/pregunta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/num_pregunta"
            android:layout_toRightOf="@id/img_pregunta"
            android:textColor="#d2000000"
            android:textSize="25sp"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/puntajes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contenedor_preguntas"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:padding="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vidas:"
            android:textSize="25sp"
            android:textColor="#000000"/>
        <TableLayout
            android:id="@+id/tabla_vidas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            >
            <TableRow>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/corazon"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/corazon"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/corazon" />
            </TableRow>
        </TableLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Puntos: "
            android:textSize="25sp"
            android:textColor="#000000"/>
        <TableLayout
            android:id="@+id/tabla_estrellas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            >
            <TableRow>
                <ImageView android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/estrella"
                    android:tint="@android:color/white"
                    />
                <ImageView android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/estrella"
                    android:tint="@android:color/white"/>
                <ImageView android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/estrella"
                    android:tint="@android:color/white"/>
                <ImageView android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/estrella"
                    android:tint="@android:color/white"/>
                <ImageView android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/estrella"
                    android:tint="@android:color/white"/>
            </TableRow>
            <TableRow>
                <ImageView android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/estrella"
                    android:tint="@android:color/white"/>
                <ImageView android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/estrella"
                    android:tint="@android:color/white"/>
                <ImageView android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/estrella"
                    android:tint="@android:color/white"/>
                <ImageView android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/estrella"
                    android:tint="@android:color/white"/>
                <ImageView android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/estrella"
                    android:tint="@android:color/white"/>
            </TableRow>
        </TableLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/contenedor_organos"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#e8e8e8"
        android:layout_below="@id/contenedor_preguntas"
        android:layout_toRightOf="@+id/puntajes"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/medium_margin"
        android:layout_marginRight="@dimen/medium_margin"
        >
        <ImageView
            android:id="@+id/img_digestivocompleto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/sistema_digestivo"
            android:layout_alignParentTop="true" />
        <TableLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:stretchColumns="*">
            <TableRow android:layout_weight="2.9">
                <ImageView />
                <ImageView />
                <ImageView />
                <ImageView />
            </TableRow>
            <TableRow
                android:layout_weight="0.5">
                <ImageView android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/pt_boca"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#550033cc"
                    android:layout_span="2" />
            </TableRow>
            <TableRow
                android:layout_weight="1.4">
                <ImageView />
                <ImageView />
                <ImageView android:id="@+id/pt_esofago"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#5500ff00"/>
            </TableRow>
            <TableRow
                android:layout_weight="1.5">
                <ImageView
                    android:id="@+id/pt_higado"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#55780018"
                    android:layout_span="3"/>
                <ImageView
                    android:id="@+id/pt_estomago"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#55fe4c6a"/>
            </TableRow>
            <TableRow
                android:layout_weight="0.5">
                <ImageView />
                <ImageView
                    android:id="@+id/pt_pancreas"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#b843ec41"
                    android:layout_span="2"/>
            </TableRow>
            <TableRow>
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_span="4">
                    <ImageView
                        android:id="@+id/pt_grueso"
                        android:background="#557300ff"
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:layout_centerHorizontal="true"
                        />
                    <ImageView
                        android:id="@+id/pt_delgado"
                        android:background="#5534ec0f"
                        android:layout_width="110dp"
                        android:layout_height="120dp"
                        android:layout_centerHorizontal="true"
                        android:layout_alignBottom="@+id/pt_grueso"
                        />
                </RelativeLayout>
            </TableRow>
            <TableRow
                android:layout_weight="0.7">
                <ImageView />
                <ImageView
                    android:id="@+id/pt_ano"
                    android:background="#5500ff11"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_span="2"/>
            </TableRow>
        </TableLayout>
    </RelativeLayout>
    <ImageView
        android:id="@+id/img_result"
        android:layout_width="wrap_content"
        android:layout_height="390dp"
        android:layout_alignParentLeft="true"
        android:layout_toStartOf="@+id/contenedor_organos"
        android:layout_toLeftOf="@+id/contenedor_organos"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>