<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.unicauca.moviles.alimentaahomero.EvaluateActivity">

    <ImageView
        android:id="@+id/img_fondo_evalua"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fondo_evaluate"
        />

    <ImageView
        android:id="@+id/img_titulo_intro"
        android:layout_width="@dimen/width_title_app"
        android:layout_height="@dimen/height_tittle_app"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:background="@drawable/titulo_intro"
        android:layout_marginTop="@dimen/small_margin"/>

    <RelativeLayout
        android:id="@+id/contenedor_preguntas"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_preguntas"
        android:background="@drawable/cuaderno"
        android:layout_margin="@dimen/medium_margin"
        android:padding="@dimen/small_margin"
        android:layout_below="@id/img_titulo_intro">

        <TextView
            android:id="@+id/num_pregunta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/rojo_oscuro"
            android:paddingLeft="@dimen/padding_txt_pregunta"
            android:textSize="@dimen/size_tittle_pregunta"/>

        <TextView
            android:id="@+id/pregunta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/num_pregunta"
            android:paddingLeft="@dimen/padding_txt_pregunta"
            android:paddingRight="@dimen/small_margin"
            android:textColor="@color/azul_oscuro"
            android:textSize="@dimen/size_txt_pregunta"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/puntajes"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/height_cuadro"
        android:layout_below="@+id/contenedor_preguntas"
        android:orientation="vertical"
        android:background="@drawable/marco"
        android:layout_marginLeft="@dimen/medium_margin"
        android:padding="@dimen/medium_margin"
        android:layout_toLeftOf="@+id/img_titulo_intro"
        android:layout_toStartOf="@+id/img_titulo_intro">

        <TextView
            android:id="@+id/txt_vidas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/padding_vidas"
            android:text="@string/txt_vidas"
            android:textSize="@dimen/size_txt_pregunta"
            android:textColor="#ffffff"/>
        <TableLayout
            android:id="@+id/tabla_vidas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/normal_margin"
            >
            <TableRow>
                <ImageView
                    android:layout_width="@dimen/padding_vidas"
                    android:layout_height="@dimen/padding_vidas"
                    android:src="@drawable/corazon"/>
                <ImageView
                    android:layout_width="@dimen/padding_vidas"
                    android:layout_height="@dimen/padding_vidas"
                    android:src="@drawable/corazon"/>
                <ImageView
                    android:layout_width="@dimen/padding_vidas"
                    android:layout_height="@dimen/padding_vidas"
                    android:src="@drawable/corazon" />
            </TableRow>
        </TableLayout>
        <TextView
            android:id="@+id/txt_puntos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_puntos"
            android:textSize="@dimen/size_txt_pregunta"
            android:textColor="@android:color/white"/>
        <TableLayout
            android:id="@+id/tabla_estrellas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/normal_margin"
            >
            <TableRow>
                <ImageView android:layout_width="@dimen/padding_vidas"
                    android:layout_height="@dimen/padding_vidas"
                    android:src="@drawable/estrella"
                    android:visibility="invisible"
                    />
                <ImageView android:layout_width="@dimen/padding_vidas"
                    android:layout_height="@dimen/padding_vidas"
                    android:src="@drawable/estrella"
                    android:visibility="invisible"/>
                <ImageView android:layout_width="@dimen/padding_vidas"
                    android:layout_height="@dimen/padding_vidas"
                    android:src="@drawable/estrella"
                    android:visibility="invisible"/>
                <ImageView android:layout_width="@dimen/padding_vidas"
                    android:layout_height="@dimen/padding_vidas"
                    android:src="@drawable/estrella"
                    android:visibility="invisible"/>
                <ImageView android:layout_width="@dimen/padding_vidas"
                    android:layout_height="@dimen/padding_vidas"
                    android:src="@drawable/estrella"
                    android:visibility="invisible"/>
            </TableRow>
            <TableRow>
                <ImageView android:layout_width="@dimen/padding_vidas"
                    android:layout_height="@dimen/padding_vidas"
                    android:src="@drawable/estrella"
                    android:visibility="invisible"/>
                <ImageView android:layout_width="@dimen/padding_vidas"
                    android:layout_height="@dimen/padding_vidas"
                    android:src="@drawable/estrella"
                    android:visibility="invisible"/>
                <ImageView android:layout_width="@dimen/padding_vidas"
                    android:layout_height="@dimen/padding_vidas"
                    android:src="@drawable/estrella"
                    android:visibility="invisible"/>
                <ImageView android:layout_width="@dimen/padding_vidas"
                    android:layout_height="@dimen/padding_vidas"
                    android:src="@drawable/estrella"
                    android:visibility="invisible"/>
                <ImageView android:layout_width="@dimen/padding_vidas"
                    android:layout_height="@dimen/padding_vidas"
                    android:src="@drawable/estrella"
                    android:visibility="invisible"/>
            </TableRow>
        </TableLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/contenedor_organos"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/vertical_table"
        android:layout_below="@id/contenedor_preguntas"
        android:layout_toRightOf="@+id/puntajes"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/medium_margin"
        android:layout_marginRight="@dimen/medium_margin"
        android:layout_marginLeft="@dimen/small_margin"
        android:padding="@dimen/medium_margin"
        >
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/sistema_digestivo"
            android:stretchColumns="*">
            <TableRow android:layout_weight="3">
                <ImageView /><ImageView /><ImageView /><ImageView />
                <ImageView /><ImageView /><ImageView /><ImageView />
            </TableRow>
            <TableRow
                android:layout_weight="0.5">
                <ImageView /><ImageView />
                <ImageView android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/pt_boca"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_span="2" />
            </TableRow>
            <TableRow
                android:layout_weight="1.4">
                <ImageView /><ImageView />
                <ImageView />
                <ImageView />
                <ImageView
                    android:id="@+id/pt_esofago"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
            </TableRow>
            <TableRow
                android:layout_weight="1.5">
                <ImageView /><ImageView />
                <ImageView
                    android:id="@+id/pt_higado"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_span="3"/>
                <ImageView
                    android:id="@+id/pt_estomago"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </TableRow>
            <TableRow
                android:layout_weight="0.5">
                <ImageView /><ImageView /><ImageView />
                <ImageView
                    android:id="@+id/pt_pancreas"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_span="2"/>
            </TableRow>
            <TableRow android:layout_weight="1.8">
                <ImageView /><ImageView />
                <RelativeLayout
                    android:layout_span="4"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/pt_grueso"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        />
                    <ImageView
                        android:id="@+id/pt_delgado"
                        android:layout_width="@dimen/size_delgado_evaluate"
                        android:layout_height="@dimen/size_delgado_evaluate"
                        android:layout_centerHorizontal="true"
                        android:layout_alignBottom="@+id/pt_grueso"
                        />
                </RelativeLayout>
                <ImageView />
                <ImageView />
            </TableRow>
            <TableRow
                android:layout_weight="0.8">
                <ImageView /><ImageView /><ImageView />
                <ImageView
                    android:id="@+id/pt_ano"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_span="2"/>
            </TableRow>
        </TableLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/img_result"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/size_img_result"
        android:layout_alignParentLeft="true"
        android:layout_toStartOf="@+id/contenedor_organos"
        android:layout_toLeftOf="@+id/contenedor_organos"
        android:layout_alignParentBottom="true"
        />

    <ImageView
        android:id="@+id/img_ayuda"
        android:layout_width="@dimen/size_fruit"
        android:layout_height="@dimen/size_fruit"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/small_margin"
        android:src="@drawable/ayuda"/>

    <ImageView
        android:id="@+id/img_home"
        android:layout_width="@dimen/size_fruit"
        android:layout_height="@dimen/size_fruit"
        android:src="@drawable/home"
        android:layout_marginLeft="@dimen/small_margin"/>

</RelativeLayout>