<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.unicauca.moviles.alimentaahomero.EvaluateActivity">

    <ImageView
        android:id="@+id/img_fondo_evalua"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#24e163"
        />

    <ImageView
        android:id="@+id/img_titulo_intro"
        android:layout_width="300dp"
        android:layout_height="140dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:background="@drawable/titulo_intro"
        android:layout_marginTop="@dimen/small_margin"
        />

    <RelativeLayout
        android:id="@+id/contenedor_preguntas"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@drawable/cuaderno"
        android:layout_margin="@dimen/medium_margin"
        android:padding="@dimen/small_margin"
        android:layout_below="@id/img_titulo_intro">

        <!--<ImageView
            android:id="@+id/img_pregunta"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="43dp"
            android:layout_marginStart="43dp" />-->

        <TextView
            android:id="@+id/num_pregunta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pregunta 1"
            android:textColor="#ab0000"
            android:paddingLeft="80dp"
            android:textSize="38sp"/>

        <TextView
            android:id="@+id/pregunta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/num_pregunta"
            android:paddingLeft="80dp"
            android:paddingRight="@dimen/small_margin"
            android:textColor="#e100064b"
            android:textSize="30sp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/puntajes"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_below="@+id/contenedor_preguntas"
        android:orientation="vertical"
        android:background="@drawable/marco"
        android:layout_marginLeft="@dimen/medium_margin"
        android:padding="20dp"
        android:layout_toLeftOf="@+id/img_titulo_intro"
        android:layout_toStartOf="@+id/img_titulo_intro">
        <TextView
            android:id="@+id/txt_vidas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="35dp"
            android:text="Vidas:"
            android:textSize="30sp"
            android:textColor="#ffffff"/>
        <TableLayout
            android:id="@+id/tabla_vidas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            >
            <TableRow>
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/corazon"/>
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/corazon"/>
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/corazon" />
            </TableRow>
        </TableLayout>
        <TextView
            android:id="@+id/txt_puntos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Puntos: "
            android:textSize="30sp"
            android:textColor="#ffffff"/>
        <TableLayout
            android:id="@+id/tabla_estrellas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            >
            <TableRow>
                <ImageView android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/estrella"
                    android:visibility="invisible"
                    />
                <ImageView android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/estrella"
                    android:visibility="invisible"/>
                <ImageView android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/estrella"
                    android:visibility="invisible"/>
                <ImageView android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/estrella"
                    android:visibility="invisible"/>
                <ImageView android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/estrella"
                    android:visibility="invisible"/>
            </TableRow>
            <TableRow>
                <ImageView android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/estrella"
                    android:visibility="invisible"/>
                <ImageView android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/estrella"
                    android:visibility="invisible"/>
                <ImageView android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/estrella"
                    android:visibility="invisible"/>
                <ImageView android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/estrella"
                    android:visibility="invisible"/>
                <ImageView android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/estrella"
                    android:visibility="invisible"/>
            </TableRow>
        </TableLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/contenedor_organos"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/vertical_table"
        android:layout_below="@id/contenedor_preguntas"
        android:layout_toRightOf="@+id/puntajes"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/medium_margin"
        android:layout_marginRight="@dimen/medium_margin"
        android:layout_marginLeft="10dp"
        android:padding="@dimen/medium_margin"
        >
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/sistema_digestivo"
            android:stretchColumns="*">
            <TableRow android:layout_weight="3">
                <ImageView /><ImageView /><ImageView /><ImageView />
                <ImageView /><ImageView /><ImageView /><ImageView />
            </TableRow>
            <TableRow
                android:layout_weight="0.5">
                <ImageView /><ImageView />
                <ImageView android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/pt_boca"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#550033cc"
                    android:layout_span="2" />
            </TableRow>
            <TableRow
                android:layout_weight="1.4">
                <ImageView /><ImageView />
                <ImageView />
                <ImageView />
                <ImageView android:id="@+id/pt_esofago"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#5500ff00"/>
            </TableRow>
            <TableRow
                android:layout_weight="1.5">
                <ImageView /><ImageView />
                <ImageView
                    android:id="@+id/pt_higado"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#55780018"
                    android:layout_span="3"/>
                <ImageView
                    android:id="@+id/pt_estomago"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#55fe4c6a"/>
            </TableRow>
            <TableRow
                android:layout_weight="0.6">
                <ImageView /><ImageView />
                <ImageView />
                <ImageView
                    android:id="@+id/pt_pancreas"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#b843ec41"
                    android:layout_span="2"/>
            </TableRow>
            <TableRow android:layout_weight="0.2">
                <ImageView /><ImageView />
                <RelativeLayout
                    android:layout_span="4">
                    <ImageView
                        android:id="@+id/pt_grueso"
                        android:background="#557300ff"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:layout_centerHorizontal="true"
                        />
                    <ImageView
                        android:id="@+id/pt_delgado"
                        android:background="#5534ec0f"
                        android:layout_width="110dp"
                        android:layout_height="120dp"
                        android:layout_centerHorizontal="true"
                        android:layout_alignBottom="@+id/pt_grueso"
                        />
                </RelativeLayout>
                <ImageView />
                <ImageView />
            </TableRow>
            <TableRow
                android:layout_weight="0.8">
                <ImageView /><ImageView /><ImageView />
                <ImageView
                    android:id="@+id/pt_ano"
                    android:background="#5500ff11"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_span="2"/>
            </TableRow>
        </TableLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/img_result"
        android:layout_width="wrap_content"
        android:layout_height="390dp"
        android:layout_alignParentLeft="true"
        android:layout_toStartOf="@+id/contenedor_organos"
        android:layout_toLeftOf="@+id/contenedor_organos"
        android:layout_alignParentBottom="true"
        />

    <ImageView
        android:id="@+id/img_ayuda"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/small_margin"
        android:src="@drawable/ayuda"/>
    <ImageView
        android:id="@+id/img_home"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/home"
        android:layout_marginLeft="@dimen/small_margin"/>

</RelativeLayout>