<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/cuaderno_dialog"
    android:padding="20dp">

    <TextView
        android:id="@+id/txt_indicacion_titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Indicaciones modo Evaular"
        android:layout_centerHorizontal="true"
        android:textColor="#960000"
        android:textSize="45sp"
        android:paddingLeft="100dp"
        android:layout_marginTop="40dp"
        />
    <TextView
        android:id="@+id/txt_indicacion_evalua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/intro_indicacionLearn"
        android:layout_centerHorizontal="true"
        android:textColor="#000469"
        android:textSize="40sp"
        android:paddingLeft="100dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/txt_indicacion_titulo"
        />

    <!--Aqui va el diseño-->

    <CheckBox
        android:id="@+id/cb_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_skip_message"
        android:layout_below="@+id/txt_indicacion_evalua"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:visibility="gone"/>

</RelativeLayout>
